# JetpackLearn

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/loop/componentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loop/componentdemo/: Injection.kt
app/src/main/java/com/loop/componentdemo/persistence/: Database.kt  User.kt  UserDao.kt
app/src/main/java/com/loop/componentdemo/ui/: UserActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/test/java/com/loop/componentdemo/: ExampleUnitTest.kt
pagesample/: build.gradle  note.md
pagesample/src/main/: AndroidManifest.xml
pagesample/src/main/java/com/loop/pagesample/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  Executors.kt  MainActivity.kt
pagesample/src/main/res/layout/: activity_main.xml  item_cheese.xml
